{
    "name": "phacil/integration",
    "description": "Integrtion layer - Phacil PHP Framework",
    "license": "MIT",
    "keywords": ["php", "framework", "phacil", "pdo", "integration"],
    "authors": [
        {
            "name": "Alisson Nascimento",
            "email": "alisson.sa.nascimento@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "lichtner/fluentpdo": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Phacil\\Component\\Integration\\": "src/"
        }
    }
}